<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            align-items: center;
            justify-content: center;
            border: 5px solid white;
            align-content: center;
            display: flex;
        }
        
         
        .box{
            position: absolute;
            left: 30%;
            top: 30%;
            width: 25%;
            height: 50vh;
            border: 5px solid black;
        
            box-shadow: 0px 0px 10px white;  
        }
        a{
            text-decoration: none;
            color: darkblue;
            
        }
        input{
            position:  all absolute;
            width: 80%;
            height: 10%;
            opacity: 0.9;
            color: black;
            border: 5px solid black;
            top: 15%;
            left: 15%;
            
        }
        button{

            position: relative; 
            border: 5px solid black;
            
            
        }
        a{
            position: relative;
           
        }
        a:hover{
            color: red;
        }
        .login :nth-child(1){
            position: absolute;
            height: 8%;
            width: 19%;
           top: 200px;
           left: 120px;
           box-shadow: 1px 1px 10px white;
           border: 2px solid rgb(101, 5, 5);

        }
        /* .netlogo{
            position: absolute;
            height: 20%;
            width: 30%;
            opacity: 0.8;
            margin: 2%;
            top: 0;
            left: 0;
            box-shadow: 0px 0px 5px white; */
        
        /* } */
        
        
    </style>
</head>
<body>
    <div class="body">
        <div class="sign">
            <img src="sign.jpg" alt="" >
           <!-- <div class="netlogo"><img src="netflixlogo-removebg-preview (1).png" alt=""></div>  -->
             <div class="box">
        <input type="text" name="" id="" placeholder="Username"><br><br>
        <input type="password" name="" id="" placeholder="Password"><br><br>
        <button>sign-in</button>
        <button>Cancel</button><br><br>
        <a href="">?Forgot password</a>
        <div class="login"><button>Log-in</button></div>
    </div>
    
</div>
</div>
</body>
</html>